{
    "darkcastle": {
        "delays": {
            "obynToDart": 0.1,
            "dartToDartUpgrade.0-0-2": 1,
            "dartUpgradeToSub": 10,
            "subToSubUpgrade.2-0-0": 27,
            "subToSubUpgrade.2-0-1": 30,
            "subToSubUpgrade.2-0-2": 35,
            "subToSubUpgrade.2-0-3": 41,
            "subToSubUpgrade.2-0-4": 42,
            "optionals": {
                "sub.2-0-4ToDartUpgrade.x-x-3": 27,
                "dart.x-x-3ToDartUpgrade.x-x-4": 7
            },
            "waitTillEnd": 42
        },
        "optionalUpgrades": {
            "dart.x-x-3": true,
            "dart.x-x-4": true
        },
        "tolerances": {
            "obyn": 0.46,
            "dart": 0.46,
            "sub": 0.45
        }
    },
    "logs": {
        "positions": {
            "obyn": [475, 460],
            "dart": [350,460],
            "ninja": [475,525]
        },
        "delays": {
            "obynToDart": 0.1,
            "dartUpgrade.0-0-2": 1,
            "dartUpgradeToNinja": 21,
            "ninjaUpgrade.0-0-1": 11,
            "ninjaUpgrade.1-0-1": 11,
            "ninjaUpgrade.2-0-1": 11,
            "ninjaUpgrade.3-0-1": 32,
            "ninjaUpgrade.4-0-1": 41,
            "ninjaUpgrade.4-0-2": 27,
            "dartUpgrade.2-0-2": 6,
            "dartUpgrade.2-0-4": 11,
            "waitTillEnd": 97
        }
    },
    "restartConfirmButtonLocation": {
        "x": 1140,
        "y": 732
    },
    "progressBar": {
        "prefix": "Progress: [",
        "suffix": "] [PERCENT]%",
        "completed": "#",
        "null": "-"

    }
}